#Задайте последовательность чисел. Напишите программу, которая выведет 
#список неповторяющихся элементов исходной последовательности.  (10,10,10,20---->20) 
 
s = list(map(int, input("Введите последовательность через пробел").split())) 
sp = [i for i in s if s.count(i) == 1] 
print(sp)